<?xml version="1.0" encoding="UTF-8"?><w:settings xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word"><w:stylePaneFormatFilter w:val="0004" /><w:footnotePr>
    <w:footnote w:id="-1" />
    <w:footnote w:id="0" />
  </w:footnotePr><w:savePreviewPicture /><w:rsids>
  </w:rsids><w:clrSchemeMapping w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:bg1="light1" w:bg2="light2" w:followedHyperlink="followedHyperlink" w:hyperlink="hyperlink" w:t1="dark1" w:t2="dark2" /><w:zoom w:percent="145" /><w:embedSystemFonts /><w:proofState w:grammar="clean" w:spelling="clean" /><w:doNotTrackMoves /><w:defaultTabStop w:val="720" /><w:drawingGridHorizontalSpacing w:val="360" /><w:drawingGridVerticalSpacing w:val="360" /><w:displayHorizontalDrawingGridEvery w:val="0" /><w:displayVerticalDrawingGridEvery w:val="0" /><w:characterSpacingControl w:val="doNotCompress" /><w:compat><w:useFELayout /><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15" /><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1" /><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1" /><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1" /><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1" /><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="0" /></w:compat><m:mathPr><m:mathFont m:val="Cambria Math" /><m:brkBin m:val="before" /><m:brkBinSub m:val="--" /><m:smallFrac m:val="0" /><m:dispDef /><m:lMargin m:val="0" /><m:rMargin m:val="0" /><m:defJc m:val="centerGroup" /><m:wrapRight /><m:intLim m:val="subSup" /><m:naryLim m:val="undOvr" /></m:mathPr><w:themeFontLang w:eastAsia="ja-JP" w:val="en-US" /><w:decimalSymbol w:val="." /><w:listSeparator w:val="," /></w:settings>